REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_API_KEY=AIzaSyDh52-Xri7BdhGoLqaBIOiEmVel0scIa3Y

BACKEND_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ride-connect

JWT_SECRET=top_secret
GOOGLE_API_KEY=AIzaSyDh52-Xri7BdhGoLqaBIOiEmVel0scIa3Y

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

